# typewags-aspnetcore

./: README.md  typewags-aspnetcore.sln
typewags-aspnetcore/: Core.cs  typewags-aspnetcore.csproj
