<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>typewags_aspnetcore</RootNamespace>
    <Version>0.2.2</Version>
    <PackageReleaseNotes>Fix issue of Generic.</PackageReleaseNotes>
    <Description>The server side Web API inspector for ASP.NET Core.</Description>
    <RepositoryUrl>https://github.com/DarrenDanielDay/typewags-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>DarrenDanielDay</Authors>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
