<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>typewags_aspnetcore</RootNamespace>
    <Version>0.1.0</Version>
    <PackageReleaseNotes>Just a preview.</PackageReleaseNotes>
    <Description>The server side Web API inspector for ASP.NET Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
